/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía y base */
body, html {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  color: #f5f5f5;
  scroll-behavior: smooth;
  height: 100%;
}

/* Estilo general de la sección de Certificados */
.certificados-container {
  text-align: center;
  padding: 2rem;
}

/* Secciones organizadas en cuadrícula tipo tarjetas */
.grid-secciones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el tamaño de las columnas */
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

/* Estilo general para cada tarjeta */
.seccion-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.seccion {
  background-color: #1c1c1c;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px;
}

.seccion:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.7);
}

.seccion h2 {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: #ffffff;
}

.seccion p {
  font-size: 1rem;
  color: #bbbbbb;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
  .seccion {
    height: auto;
  }
}
